{
  "name": "civic-web",
  "version": "0.1.0",
  "private": true,
  "description": "CIVIC — empirical claim testing. Main page prototype (server keeps the prompts; browser never sees them).",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "mock-openai": "node scripts/mock-openai.js",
    "verify": "node scripts/verify.mjs",
    "leak-check": "node scripts/leak-check.mjs",
    "check": "node --check server/index.js && node --check scripts/mock-openai.js"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "express": "^5.2.1",
    "katex": "^0.18.7",
    "mammoth": "^1.12.3",
    "marked": "^18.0.13",
    "multer": "^2.4.0",
    "openai": "^7.15.0",
    "pdf-parse": "^2.4.5",
    "undici": "^7.29.1"
  }
}
